# OrigeekUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/origeek/ui/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/origeek/ui/sample/ui/theme/: Color.kt
common/: build.gradle
common/src/androidTest/java/com/origeek/ui/sample/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/origeek/ui/common/: GridLayout.kt  LogUtil.kt  Ticket.kt
common/src/main/java/com/origeek/ui/common/compose/: GridLayout.kt  ScaleGrid.kt  Ticket.kt
common/src/main/java/com/origeek/ui/common/extend/: Flow.kt
common/src/main/java/com/origeek/ui/common/log/: LogUtil.kt
common/src/main/java/com/origeek/ui/common/util/: Calc.kt  ContextUtil.kt  FileUtil.kt  StringUtil.kt  WebpUtil.java  Window.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/origeek/ui/sample/: MainActivity.kt
sample/src/main/java/com/origeek/ui/sample/base/: BaseActivity.kt
sample/src/main/java/com/origeek/ui/sample/ui/component/: Layout.kt
sample/src/main/java/com/origeek/ui/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/origeek/ui/sample/: ExampleUnitTest.kt
